module protocol                                                                                 
{
    enum PROTOCOL_RETURN_CODE
    {
        SDPSERVERSUCCESS       = 0,
        SDPSERVERUNKNOWNERR    = -999990,
        SDPSERVERNOFUNCERR     = -999991,
        SDPSERVERNOSERVICEERR  = -999992,
        SDPSERVERQUEUETIMEOUT  = -999993,
        SDPASYNCCALLTIMEOUT    = -999994,
        SDPINVOKETIMEOUT       = -999995,
        SDPPROXYCONNECTERR     = -999996,
        SDPSERVEROVERLOAD      = -999997,
        SDPADAPTERNULL         = -999998,
    };
};
